{
	"folders": [
		{
			"name": "Sneaker-Bot-Django",
			"path": "C:\\Users\\akrus\\Documents\\Python Scripts\\Sneaker Bot v2\\Sneaker-Bot-Django"
		},
		{
			"name": "NikeBotBackend",
			"path": "C:\\Users\\akrus\\Documents\\Python Scripts\\NikeBotBackend"
		}
	],
	"settings": {}
}